ACTIVEMQ_BROKER_URL=tcp://activemq:61616
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin

MONGODB_HOST=employeemongodb
MONGODB_PORT=27017
MONGODB_DATABASE=trainer-workload
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_AUTH_DB=admin

JWT_SECRET=your_jwt_secret
TRAINER_SERVER_PORT=8081
JMS_DESTINATION_MAIN=workload-queue

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password