ACTIVEMQ_BROKER_URL=tcp://activemq:61616
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin


MONGODB_HOST=workloaddb
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password


JWT_SECRET=92898efcc0d1de074c41bec111add6ae654e20c5cb53f0418d68c0ba055fdd17
JMS_DESTINATION_MAIN=workload-queue